proto/movies_service/v1/movies_service_v1_messages.proto

syntax = "proto3";

package movies_service;
option go_package = "movies_service/v1/protos";
import "google/protobuf/field_mask.proto";

message GetMovieRequest {
  int32 movieID = 1 [ json_name = "movie_id" ];
  // Fields to return, valid array values is Movie fields names, leave it empty if you want get all fields
  google.protobuf.FieldMask mask = 2;}

// for multiple values use ',' separator
message GetMoviesPreviewRequest {
  optional string moviesIDs = 1 [ json_name = "movies_ids" ];
  optional string genresIDs = 2 [ json_name = "genres_ids" ];
  optional string countriesIDs = 3 [ json_name = "country_ids" ];
  optional string title = 4;
  optional string ageRatings = 5 [ json_name = "age_ratings" ];
  // if limit = 0, will be used default limit = 10, if bigger than 100, will be
  // used max limit = 100
  uint32 limit = 6;
  uint32 offset = 7;
  // Fields to return, valid array values is MoviePreview fields names, leave it empty if you want get all fields
  google.protobuf.FieldMask mask = 8;
}

message MoviePreview {
  string short_description = 1;
  string title_ru = 2;
  string title_en = 3;
  // movie duration in minutes
  int32 duration = 4;
  string preview_poster_url = 5;
  repeated string countries = 6;
  repeated string genres = 7;
  int32 release_year = 8;
  string age_rating = 9;
}

message MoviesPreview { map<int32, MoviePreview> movies = 1; }

message AgeRatings { repeated string ratings = 1; }

message Country {
  int32 id = 1;
  string name = 2;
}

message Countries { repeated Country countries = 1; }

message Genre {
  int32 id = 1;
  string name = 2;
}

message Genres { repeated Genre genres = 1; }

message Movie {
  string description = 1;
  string title_ru = 2;
  string title_en = 3;
  repeated string genres = 4;
  // movie duration in minutes
  int32 duration = 5;
  repeated string countries = 6;
  string poster_url = 7 ;
  string background_url = 8;
  int32 release_year = 9;
  string age_rating = 10;
};

message GetMoviesPreviewByIDsRequest {
  // for multiple values use ',' separator
  string moviesIDs = 1 [ json_name = "movies_ids" ];
    // Fields to return, valid array values is MoviePreview fields names, leave it empty if you want get all fields
  google.protobuf.FieldMask mask = 2;
}

message UserErrorMessage { string message = 1 [ json_name = "message" ]; }