proto/movies_service/v1/movies_service_v1.proto

syntax= "proto3";

package movies_service;
import "movies_service_v1_messages.proto";
option go_package = "movies_service/v1/protos";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    schemes: HTTP;
    //schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";

    info: {
        title: "Movies service";
        version: "1.0";
        contact: {
            name: "Falokut";
            url: "https://github.com/Falokut";
            email: "timur.sinelnik@yandex.ru";
        };
    }
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					ref: "#/definitions/rpcStatus";
				}
			}
		}
	}
    responses: {
		key: "500";
		value: {
			description: "Something went wrong.";
			schema: {
				json_schema: {
					ref: "#/definitions/rpcStatus";
				}
			}
		}
	}
    responses: {
		key: "400";
		value: {
			description: "Invalid input data, see error message.";
			schema: {
				json_schema: {
					ref: "#/definitions/rpcStatus";
				}
			}
		}
	}
};

service moviesServiceV1 {
    // Returns movie with the specified id.
    rpc GetMovie(GetMovieRequest) returns(Movie) {
        option (google.api.http) = {
            get: "/v1/movie/{movieID}"
        };
    }

    // Returns movies previews with the specified filter.
    rpc GetMoviesPreview(GetMoviesPreviewRequest) returns(MoviesPreview) {
        option (google.api.http) = {
            get: "/v1/movies/preview/search"
        };
    }

    // Returns movies previews with the specified ids.
    rpc GetMoviesPreviewByIDs(GetMoviesPreviewByIDsRequest) returns(MoviesPreview) {
        option (google.api.http) = {
            get: "/v1/movies/preview"
        };
    }

    // Returns all age ratings.
    rpc GetAgeRatings(google.protobuf.Empty) returns(AgeRatings){
        option (google.api.http) = {
            get: "/v1/age-ratings"
        };
    }

    // Returns all genres.
    rpc GetGenres(google.protobuf.Empty) returns(Genres) {
        option (google.api.http) = {
            get: "/v1/genres"
        };
    }
    
    // Returns all countries.
    rpc GetCountries(google.protobuf.Empty) returns(Countries) {
        option (google.api.http) = {
            get: "/v1/countries"
        };
    }
}